{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myelin-core",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],

  // Free Workers logging — view in Cloudflare dashboard → Workers → Logs
  "observability": {
    "enabled": true
  }

  // ─── Cloudflare dashboard config (not in wrangler.jsonc) ──────────────────
  //
  // Rate limiting (Security → WAF → Rate Limiting Rules):
  //   POST /api/v1/submissions     → 5 req/hr per IP
  //   POST /api/v1/*/comments      → 20 req/hr per IP
  //   GET  /api/v1/*               → 1000 req/hr per IP (no key)
  //
  // These mirror the Upstash limits in src/lib/rate-limit.ts and act as a
  // first-line filter before the Worker executes, saving CPU time on spam.
  // ──────────────────────────────────────────────────────────────────────────
}
